# dubbo-learn

./: README.md  pom.xml
boot-annotation-consumer/: pom.xml
boot-annotation-consumer/src/main/java/com/xiaoliu/learn/annotation/consumer/: BootAnnotationConsumerApplication.java
boot-annotation-consumer/src/main/java/com/xiaoliu/learn/annotation/consumer/config/: BootAnnotationConsumerConfig.java
boot-annotation-consumer/src/main/java/com/xiaoliu/learn/annotation/consumer/controller/: BootAnnotationController.java
boot-annotation-consumer/src/main/resources/: application.yml
boot-annotation-provider/: pom.xml
boot-annotation-provider/src/main/java/com/xiaoliu/learn/annotation/provider/: BootAnnotationProviderApplication.java
boot-annotation-provider/src/main/java/com/xiaoliu/learn/annotation/provider/config/: BootAnnotationProviderConfig.java
boot-annotation-provider/src/main/java/com/xiaoliu/learn/annotation/provider/service/: BootAnnotationServiceImpl.java
boot-annotation-provider/src/main/resources/: application.yml
dubbo-annotation-consumer/: pom.xml
dubbo-annotation-consumer/src/main/java/com/xiaoliu/learn/consumer/: DubboAnnotationConsumer.java
dubbo-annotation-consumer/src/main/java/com/xiaoliu/learn/consumer/action/: DubboAnnotationAction.java
dubbo-annotation-consumer/src/main/java/com/xiaoliu/learn/consumer/config/: ConsumerConfiguration.java
dubbo-annotation-consumer/src/main/resources/: consumer.properties
dubbo-annotation-provider/: pom.xml
dubbo-annotation-provider/src/main/java/com/xiaoliu/learn/provider/: DubboAnnotationProvider.java
dubbo-annotation-provider/src/main/java/com/xiaoliu/learn/provider/config/: ProviderConfiguration.java
dubbo-annotation-provider/src/main/java/com/xiaoliu/learn/provider/service/: DubboAnnotationServiceImpl.java
dubbo-annotation-provider/src/main/resources/: provider.properties
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xiaoliu/learn/api/service/: BootAnnotationService.java  DubboAnnotationService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xiaoliu/learn/consumer/: Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xiaoliu/learn/provider/: Provider.java
dubbo-provider/src/main/java/com/xiaoliu/learn/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
